# JavaFX-Native-Executable

./: README.md  pom.xml
src/main/java/sample/: Controller.java  Main.java
src/main/resources/sample/: sample.fxml
